<!DOCTYPE html>
<html>
	<head>
		<title>Simplex8 Simulator</title>

		<link rel="stylesheet" href="fonts/fontstylesheet.css" type="text/css" charset="utf-8" />
		<link rel="icon" type="image/png" href="web/favicon.png">
	  
		<style type="text/css">
			body {
				overflow:hidden;
				margin:0px;
				padding:0px;
				
				font-family: 'banksiabold';
			}
			
			canvas {
				overflow:hidden;
				outline:0;
				-ms-touch-action: none;
				
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-webkit-user-drag: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-ms-touch-select: none;
				
				margin-top: auto;
				margin-left: auto;

				position:absolute;
			}

		</style>
		
	</head>

	<body bgcolor="#000000">
		<canvas id="canvas" width="1280" height="960"></canvas>
	</body>

	<!-- rat (compiled) -->
	<script type="text/javascript" src="rat.min.js"></script>
	
	<!-- game source (start up and load modules dynamically) -->
	<script type="text/javascript" src="js/boot.js"></script>
	
</html>