<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="15"/>
      <a name="max" val="0x7fff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLED"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IMM"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(280,140)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <comp loc="(350,300)" name="REGISTERS"/>
    <comp loc="(90,430)" name="DISP"/>
    <comp loc="(140,410)" name="DisplayEmulator"/>
    <comp loc="(490,220)" name="ALU"/>
    <comp loc="(220,410)" name="Input"/>
    <comp lib="4" loc="(310,140)" name="Counter">
      <a name="width" val="15"/>
      <a name="max" val="0x7fff"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(250,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q112,76 169,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="129" x="51" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="121">ALU</text>
      <circ-port height="8" pin="290,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="156"/>
      <circ-port height="10" pin="700,140" width="10" x="175" y="75"/>
      <circ-port height="10" pin="700,170" width="10" x="175" y="105"/>
      <circ-port height="10" pin="530,240" width="10" x="175" y="165"/>
      <circ-port height="8" pin="430,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="400,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="500,80" width="8" x="126" y="46"/>
      <circ-port height="10" pin="700,300" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(430,90)" to="(600,90)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(500,80)" to="(630,80)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(600,150)" to="(600,290)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(370,200)" to="(540,200)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(310,140)" to="(540,140)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(460,120)" to="(610,120)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(630,130)" to="(630,180)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(300,290)" to="(490,290)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(390,50)" to="(460,50)"/>
    <comp lib="0" loc="(210,150)" name="Ground"/>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Adder"/>
    <comp lib="1" loc="(490,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="3" loc="(380,60)" name="Comparator"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(828,199)" name="Text">
      <a name="text" val="OVERFLOW CAN TRIGGER ON SHIFT WHEN IT SHOULDN&quot;T"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Subtractor"/>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="6" loc="(323,453)" name="Text">
      <a name="text" val="ON equals this can be put to ACC"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQUALSFLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="REGISTERS">
    <a name="circuit" val="REGISTERS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 126,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="79" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="88">REG</text>
      <circ-port height="8" pin="420,20" width="8" x="86" y="116"/>
      <circ-port height="8" pin="120,530" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,100" width="10" x="125" y="75"/>
      <circ-port height="10" pin="780,200" width="10" x="125" y="105"/>
      <circ-port height="8" pin="170,20" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="360,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="450,90" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(520,210)" to="(520,420)"/>
    <wire from="(210,110)" to="(380,110)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(620,710)" to="(620,920)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(330,30)" to="(410,30)"/>
    <wire from="(350,770)" to="(430,770)"/>
    <wire from="(520,700)" to="(600,700)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(470,650)" to="(600,650)"/>
    <wire from="(420,20)" to="(420,80)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(500,190)" to="(690,190)"/>
    <wire from="(530,220)" to="(530,490)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(250,370)" to="(250,700)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(120,530)" to="(410,530)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(330,680)" to="(330,850)"/>
    <wire from="(460,600)" to="(600,600)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(370,160)" to="(370,350)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(540,230)" to="(540,560)"/>
    <wire from="(500,160)" to="(690,160)"/>
    <wire from="(180,30)" to="(240,30)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(360,650)" to="(360,730)"/>
    <wire from="(280,710)" to="(280,920)"/>
    <wire from="(320,890)" to="(430,890)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(500,680)" to="(600,680)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(770,200)" to="(770,670)"/>
    <wire from="(200,0)" to="(230,0)"/>
    <wire from="(250,370)" to="(660,370)"/>
    <wire from="(530,220)" to="(690,220)"/>
    <wire from="(480,170)" to="(690,170)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(440,620)" to="(440,660)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(440,780)" to="(440,820)"/>
    <wire from="(440,860)" to="(440,900)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(340,190)" to="(340,560)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(360,730)" to="(430,730)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(470,100)" to="(660,100)"/>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(750,240)" to="(750,380)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(490,670)" to="(490,760)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(410,800)" to="(410,840)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(500,680)" to="(500,800)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(200,0)" to="(200,10)"/>
    <wire from="(510,200)" to="(690,200)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(320,690)" to="(320,890)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(480,660)" to="(600,660)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(240,300)" to="(240,710)"/>
    <wire from="(330,850)" to="(430,850)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(510,690)" to="(510,840)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(170,50)" to="(320,50)"/>
    <wire from="(280,920)" to="(620,920)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(350,660)" to="(350,770)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(660,370)" to="(660,740)"/>
    <wire from="(520,700)" to="(520,880)"/>
    <wire from="(360,170)" to="(360,420)"/>
    <wire from="(220,10)" to="(480,10)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(230,0)" to="(230,20)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(540,230)" to="(690,230)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(280,380)" to="(750,380)"/>
    <wire from="(510,690)" to="(600,690)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,640)" to="(600,640)"/>
    <wire from="(640,670)" to="(770,670)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(260,300)" to="(710,300)"/>
    <wire from="(480,10)" to="(480,70)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(340,810)" to="(430,810)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(440,820)" to="(440,860)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(200,20)" to="(200,80)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(460,880)" to="(520,880)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(340,670)" to="(340,810)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(510,200)" to="(510,350)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(520,210)" to="(690,210)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(480,180)" to="(690,180)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(410,840)" to="(410,880)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(350,180)" to="(350,490)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="4" loc="(460,200)" name="Register"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="Register"/>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(640,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,880)" name="Register"/>
    <comp lib="0" loc="(280,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register"/>
    <comp lib="4" loc="(460,480)" name="Register"/>
    <comp lib="2" loc="(260,200)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(460,680)" name="Register"/>
    <comp lib="4" loc="(460,640)" name="Register"/>
    <comp lib="2" loc="(300,700)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="Register"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Register"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,840)" name="Register"/>
    <comp lib="4" loc="(460,760)" name="Register"/>
    <comp lib="4" loc="(460,600)" name="Register"/>
    <comp lib="4" loc="(460,410)" name="Register"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="4" loc="(460,800)" name="Register"/>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(460,60)" name="Register"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UI"/>
    </comp>
  </circuit>
  <circuit name="DISP">
    <a name="circuit" val="DISP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(730,420)" to="(730,560)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(430,510)" to="(800,510)"/>
    <wire from="(340,420)" to="(340,560)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(340,560)" to="(500,560)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(610,560)" to="(610,620)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(370,570)" to="(500,570)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROWS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OTHER"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(670,600)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="Buffer">
      <a name="width" val="8"/>
      <a name="label" val="DRIVER"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="COLUMNS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DisplayEmulator">
    <a name="circuit" val="DisplayEmulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(440,590)" to="(550,590)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(380,130)" to="(380,510)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(440,520)" to="(440,590)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(420,140)" to="(420,370)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(430,200)" to="(430,380)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(460,440)" to="(460,560)"/>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COLUMNS"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register"/>
    <comp lib="4" loc="(560,490)" name="Register"/>
    <comp lib="4" loc="(560,370)" name="Register"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROWS"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="Register"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register"/>
    <comp lib="4" loc="(560,430)" name="Register"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Register"/>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Register"/>
  </circuit>
  <circuit name="Input">
    <a name="circuit" val="Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(610,240)" to="(610,410)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(500,240)" to="(500,420)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button4"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button1"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button6"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Ground"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button5"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INPUTFLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button3"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button2"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enabled"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
