<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/ALUTest.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/Binary_BCD.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/ClockDivider.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/ControlLogic.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/DoubleSevenSegment.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/HighLevel.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/InstructionMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/JumpLogic.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/PC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/ProgramMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/Registers.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/decoder3_8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/decoder4_16.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/mux_array.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/mckay/KAYDISK2/MISCComputer/MISCMicroprocessor/sevensegment.v&quot; into library work</arg>
</msg>

</messages>

