<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/ALUTest.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/Binary_BCD.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/ClockDivider.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/ControlLogic.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/DoubleSevenSegment.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/HighLevel.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/InstructionMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/JumpLogic.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/PC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/ProgramMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/Registers.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/decoder3_8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/decoder4_16.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/mux_array.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mckay/mootools/ISE_PROJECT/sevensegment.v&quot; into library work</arg>
</msg>

</messages>

