#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Oct 13 12:05:45 2016
# Process ID: 26183
# Log file: /media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/HighLevel.vdi
# Journal file: /media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source HighLevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'MASTER_CLOCK'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1761/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'MASTER_CLOCK/inst'
Finished Parsing XDC File [/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'MASTER_CLOCK/inst'
Parsing XDC File [/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'MASTER_CLOCK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.680 ; gain = 608.773 ; free physical = 2866 ; free virtual = 118639
Finished Parsing XDC File [/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'MASTER_CLOCK/inst'
Parsing XDC File [/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.srcs/constrs_1/new/testConstaints.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '#RS' specified for 'objects'. [/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.srcs/constrs_1/new/testConstaints.xdc:31]
CRITICAL WARNING: [Common 17-161] Invalid option value '#E' specified for 'objects'. [/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.srcs/constrs_1/new/testConstaints.xdc:33]
CRITICAL WARNING: [Common 17-161] Invalid option value '#RW' specified for 'objects'. [/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.srcs/constrs_1/new/testConstaints.xdc:35]
Finished Parsing XDC File [/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.srcs/constrs_1/new/testConstaints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1898.680 ; gain = 974.703 ; free physical = 2866 ; free virtual = 118638
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1223] The version limit for your license is '2016.03' and will expire in -196 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1912.707 ; gain = 13.020 ; free physical = 2860 ; free virtual = 118631

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
INFO: [Opt 31-194] Inserted BUFG CLK_BUFG_inst to drive 155 load(s) on clock net CLK
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d1e0233c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1912.707 ; gain = 0.000 ; free physical = 2860 ; free virtual = 118631

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 25 cells.
Phase 2 Constant Propagation | Checksum: 1f048829f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1912.707 ; gain = 0.000 ; free physical = 2860 ; free virtual = 118631

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 76 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 2024aaaac

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1912.707 ; gain = 0.000 ; free physical = 2860 ; free virtual = 118631
Ending Logic Optimization Task | Checksum: 2024aaaac

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1912.707 ; gain = 0.000 ; free physical = 2860 ; free virtual = 118631
Implement Debug Cores | Checksum: 24f452d89
Logic Optimization | Checksum: 24f452d89
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1932.715 ; gain = 0.000 ; free physical = 2856 ; free virtual = 118631
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/HighLevel_drc_opted.rpt.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1223] The version limit for your license is '2016.03' and will expire in -196 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1369fcef8

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1977.719 ; gain = 0.004 ; free physical = 2722 ; free virtual = 118494

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.719 ; gain = 0.000 ; free physical = 2722 ; free virtual = 118494
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.719 ; gain = 0.000 ; free physical = 2722 ; free virtual = 118494

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: a4736641

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1977.719 ; gain = 0.004 ; free physical = 2722 ; free virtual = 118494
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus LCD are not locked:  'LCD[7]'  'LCD[6]'  'LCD[5]'  'LCD[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: a4736641

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2139.746 ; gain = 162.031 ; free physical = 2709 ; free virtual = 118482

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: a4736641

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2139.746 ; gain = 162.031 ; free physical = 2709 ; free virtual = 118482

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 5999bc7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2139.746 ; gain = 162.031 ; free physical = 2709 ; free virtual = 118482
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 128f75bf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2139.746 ; gain = 162.031 ; free physical = 2709 ; free virtual = 118482

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 17acdec22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2139.746 ; gain = 162.031 ; free physical = 2708 ; free virtual = 118480
Phase 2.1.2.1 Place Init Design | Checksum: 20f7e6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2139.746 ; gain = 162.031 ; free physical = 2702 ; free virtual = 118474
Phase 2.1.2 Build Placer Netlist Model | Checksum: 20f7e6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2139.746 ; gain = 162.031 ; free physical = 2702 ; free virtual = 118474

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 20f7e6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2139.746 ; gain = 162.031 ; free physical = 2700 ; free virtual = 118472
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 20f7e6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2139.746 ; gain = 162.031 ; free physical = 2700 ; free virtual = 118472
Phase 2.1 Placer Initialization Core | Checksum: 20f7e6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2139.746 ; gain = 162.031 ; free physical = 2699 ; free virtual = 118471
Phase 2 Placer Initialization | Checksum: 20f7e6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2139.746 ; gain = 162.031 ; free physical = 2699 ; free virtual = 118471

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 172385258

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2682 ; free virtual = 118454

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 172385258

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2682 ; free virtual = 118454

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 190ded074

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2681 ; free virtual = 118453

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c2e48b53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2680 ; free virtual = 118453

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1c2e48b53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2681 ; free virtual = 118453

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 22639c072

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2681 ; free virtual = 118453

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1ef32bfcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2680 ; free virtual = 118452

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 15d207281

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2659 ; free virtual = 118432
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 15d207281

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2659 ; free virtual = 118432

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15d207281

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2659 ; free virtual = 118432

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15d207281

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2659 ; free virtual = 118432
Phase 4.6 Small Shape Detail Placement | Checksum: 15d207281

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2659 ; free virtual = 118432

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 15d207281

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2658 ; free virtual = 118431
Phase 4 Detail Placement | Checksum: 15d207281

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2658 ; free virtual = 118431

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d9116d48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2657 ; free virtual = 118430

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1d9116d48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2657 ; free virtual = 118430

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=97.634. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 112e07546

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2648 ; free virtual = 118421
Phase 5.2.2 Post Placement Optimization | Checksum: 112e07546

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2648 ; free virtual = 118421
Phase 5.2 Post Commit Optimization | Checksum: 112e07546

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2648 ; free virtual = 118421

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 112e07546

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2648 ; free virtual = 118420

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 112e07546

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2648 ; free virtual = 118420

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 112e07546

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2647 ; free virtual = 118420
Phase 5.5 Placer Reporting | Checksum: 112e07546

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2647 ; free virtual = 118420

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 12b3b1073

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2651 ; free virtual = 118424
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 12b3b1073

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2655 ; free virtual = 118427
Ending Placer Task | Checksum: 110b7dce4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.789 ; gain = 272.074 ; free physical = 2658 ; free virtual = 118430
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2249.789 ; gain = 282.074 ; free physical = 2658 ; free virtual = 118430
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2249.789 ; gain = 0.000 ; free physical = 2655 ; free virtual = 118430
report_io: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2249.789 ; gain = 0.000 ; free physical = 2657 ; free virtual = 118430
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2249.789 ; gain = 0.000 ; free physical = 2655 ; free virtual = 118428
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2249.789 ; gain = 0.000 ; free physical = 2655 ; free virtual = 118428
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1223] The version limit for your license is '2016.03' and will expire in -196 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
WARNING: [Drc 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus LCD[7:0] are not locked:  LCD[7] LCD[6] LCD[5] LCD[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a219a32a

Time (s): cpu = 00:02:24 ; elapsed = 00:01:54 . Memory (MB): peak = 2388.395 ; gain = 138.605 ; free physical = 2468 ; free virtual = 118241

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a219a32a

Time (s): cpu = 00:02:24 ; elapsed = 00:01:54 . Memory (MB): peak = 2388.395 ; gain = 138.605 ; free physical = 2468 ; free virtual = 118242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a219a32a

Time (s): cpu = 00:02:24 ; elapsed = 00:01:54 . Memory (MB): peak = 2396.754 ; gain = 146.965 ; free physical = 2421 ; free virtual = 118194
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dbac4ebb

Time (s): cpu = 00:02:26 ; elapsed = 00:01:56 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2380 ; free virtual = 118153
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.7   | TNS=0      | WHS=-0.03  | THS=-0.326 |

Phase 2 Router Initialization | Checksum: 243379145

Time (s): cpu = 00:02:26 ; elapsed = 00:01:56 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2380 ; free virtual = 118153

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 111472140

Time (s): cpu = 00:02:27 ; elapsed = 00:01:56 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2379 ; free virtual = 118152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16b7ff340

Time (s): cpu = 00:02:28 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118151
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.5   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16b7ff340

Time (s): cpu = 00:02:28 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118151
Phase 4 Rip-up And Reroute | Checksum: 16b7ff340

Time (s): cpu = 00:02:28 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118151

Phase 5 Delay CleanUp
Phase 5 Delay CleanUp | Checksum: 16b7ff340

Time (s): cpu = 00:02:28 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118151

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 16b7ff340

Time (s): cpu = 00:02:28 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118151

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1b73aac69

Time (s): cpu = 00:02:28 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118151
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.6   | TNS=0      | WHS=0.097  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1b73aac69

Time (s): cpu = 00:02:28 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118151

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0109771 %
  Global Horizontal Routing Utilization  = 0.00844688 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b73aac69

Time (s): cpu = 00:02:29 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118151

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b73aac69

Time (s): cpu = 00:02:29 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118151

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1fae36de1

Time (s): cpu = 00:02:29 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118152

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.6   | TNS=0      | WHS=0.097  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1fae36de1

Time (s): cpu = 00:02:29 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118152
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:02:29 ; elapsed = 00:01:57 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118152
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:30 ; elapsed = 00:01:58 . Memory (MB): peak = 2439.465 ; gain = 189.676 ; free physical = 2378 ; free virtual = 118152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2439.465 ; gain = 0.000 ; free physical = 2375 ; free virtual = 118151
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/KAYDISK2/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/HighLevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 13 12:08:32 2016...
