#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Oct 13 12:37:48 2016
# Process ID: 40243
# Log file: /home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/HighLevel.vdi
# Journal file: /home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source HighLevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'MASTER_CLOCK'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1761/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/mckay/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'MASTER_CLOCK/inst'
Finished Parsing XDC File [/home/mckay/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'MASTER_CLOCK/inst'
Parsing XDC File [/home/mckay/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'MASTER_CLOCK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/mckay/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/mckay/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1899.672 ; gain = 609.773 ; free physical = 2277 ; free virtual = 118369
Finished Parsing XDC File [/home/mckay/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'MASTER_CLOCK/inst'
Parsing XDC File [/home/mckay/MISCComputer/Vivado_project/Vivado_project.srcs/constrs_1/new/testConstaints.xdc]
Finished Parsing XDC File [/home/mckay/MISCComputer/Vivado_project/Vivado_project.srcs/constrs_1/new/testConstaints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1899.672 ; gain = 975.707 ; free physical = 2277 ; free virtual = 118368
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1223] The version limit for your license is '2016.03' and will expire in -196 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1912.699 ; gain = 13.020 ; free physical = 2272 ; free virtual = 118363

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
INFO: [Opt 31-194] Inserted BUFG CLK_BUFG_inst to drive 154 load(s) on clock net CLK
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 144db29d5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1912.699 ; gain = 0.000 ; free physical = 2272 ; free virtual = 118363

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 25 cells.
Phase 2 Constant Propagation | Checksum: 193a213a5

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1912.699 ; gain = 0.000 ; free physical = 2272 ; free virtual = 118363

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 76 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 1324b623f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1912.699 ; gain = 0.000 ; free physical = 2272 ; free virtual = 118363
Ending Logic Optimization Task | Checksum: 1324b623f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1912.699 ; gain = 0.000 ; free physical = 2272 ; free virtual = 118363
Implement Debug Cores | Checksum: 17f7d469b
Logic Optimization | Checksum: 17f7d469b
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1932.707 ; gain = 0.000 ; free physical = 2269 ; free virtual = 118363
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/HighLevel_drc_opted.rpt.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1223] The version limit for your license is '2016.03' and will expire in -196 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b54f7f7c

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1977.711 ; gain = 0.004 ; free physical = 2200 ; free virtual = 118292

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.711 ; gain = 0.000 ; free physical = 2200 ; free virtual = 118292
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.711 ; gain = 0.000 ; free physical = 2200 ; free virtual = 118292

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 7f45e267

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1977.711 ; gain = 0.004 ; free physical = 2200 ; free virtual = 118292
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 7f45e267

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2136.738 ; gain = 159.031 ; free physical = 2186 ; free virtual = 118278

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 7f45e267

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2136.738 ; gain = 159.031 ; free physical = 2186 ; free virtual = 118278

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: fa2902e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2136.738 ; gain = 159.031 ; free physical = 2186 ; free virtual = 118278
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15bbb37e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2136.738 ; gain = 159.031 ; free physical = 2186 ; free virtual = 118278

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1939ccf75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2136.738 ; gain = 159.031 ; free physical = 2185 ; free virtual = 118277
Phase 2.1.2.1 Place Init Design | Checksum: 1f327f90b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2136.738 ; gain = 159.031 ; free physical = 2215 ; free virtual = 118307
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1f327f90b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2136.738 ; gain = 159.031 ; free physical = 2215 ; free virtual = 118307

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1f327f90b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2136.738 ; gain = 159.031 ; free physical = 2213 ; free virtual = 118305
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1f327f90b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2136.738 ; gain = 159.031 ; free physical = 2213 ; free virtual = 118305
Phase 2.1 Placer Initialization Core | Checksum: 1f327f90b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2136.738 ; gain = 159.031 ; free physical = 2214 ; free virtual = 118306
Phase 2 Placer Initialization | Checksum: 1f327f90b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2136.738 ; gain = 159.031 ; free physical = 2214 ; free virtual = 118306

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1749d31fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2214 ; free virtual = 118306

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1749d31fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2213 ; free virtual = 118305

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 16d6fff55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2208 ; free virtual = 118301

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1bb5ce9bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2208 ; free virtual = 118301

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1bb5ce9bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2208 ; free virtual = 118301

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1b992dc35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2208 ; free virtual = 118301

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1817a8d08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2208 ; free virtual = 118301

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1aa61dccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1aa61dccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1aa61dccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1aa61dccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278
Phase 4.6 Small Shape Detail Placement | Checksum: 1aa61dccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1aa61dccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278
Phase 4 Detail Placement | Checksum: 1aa61dccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22d23787a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 22d23787a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=97.839. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1a30d70d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278
Phase 5.2.2 Post Placement Optimization | Checksum: 1a30d70d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278
Phase 5.2 Post Commit Optimization | Checksum: 1a30d70d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a30d70d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a30d70d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1a30d70d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278
Phase 5.5 Placer Reporting | Checksum: 1a30d70d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c405b651

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c405b651

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278
Ending Placer Task | Checksum: 1766731c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.781 ; gain = 269.074 ; free physical = 2186 ; free virtual = 118278
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2246.781 ; gain = 277.074 ; free physical = 2186 ; free virtual = 118278
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2246.781 ; gain = 0.000 ; free physical = 2184 ; free virtual = 118279
report_io: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2246.781 ; gain = 0.000 ; free physical = 2183 ; free virtual = 118275
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2246.781 ; gain = 0.000 ; free physical = 2195 ; free virtual = 118288
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2246.781 ; gain = 0.000 ; free physical = 2194 ; free virtual = 118287
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1223] The version limit for your license is '2016.03' and will expire in -196 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c6a52498

Time (s): cpu = 00:02:20 ; elapsed = 00:01:54 . Memory (MB): peak = 2387.074 ; gain = 140.293 ; free physical = 1953 ; free virtual = 118047

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c6a52498

Time (s): cpu = 00:02:20 ; elapsed = 00:01:54 . Memory (MB): peak = 2387.074 ; gain = 140.293 ; free physical = 1953 ; free virtual = 118047

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c6a52498

Time (s): cpu = 00:02:20 ; elapsed = 00:01:55 . Memory (MB): peak = 2397.582 ; gain = 150.801 ; free physical = 1919 ; free virtual = 118013
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2586cc96c

Time (s): cpu = 00:02:22 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1873 ; free virtual = 117966
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.8   | TNS=0      | WHS=-0.064 | THS=-0.324 |

Phase 2 Router Initialization | Checksum: 265945073

Time (s): cpu = 00:02:22 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1881 ; free virtual = 117974

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ec37ff50

Time (s): cpu = 00:02:23 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117974

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24dba4e98

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.5   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24dba4e98

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973
Phase 4 Rip-up And Reroute | Checksum: 24dba4e98

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973

Phase 5 Delay CleanUp
Phase 5 Delay CleanUp | Checksum: 24dba4e98

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 24dba4e98

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 2140324e6

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.6   | TNS=0      | WHS=0.189  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 2140324e6

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00885631 %
  Global Horizontal Routing Utilization  = 0.0100947 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2140324e6

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2140324e6

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f7239e66

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.6   | TNS=0      | WHS=0.189  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1f7239e66

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:02:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:26 ; elapsed = 00:02:00 . Memory (MB): peak = 2438.293 ; gain = 191.512 ; free physical = 1880 ; free virtual = 117973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2438.293 ; gain = 0.000 ; free physical = 1877 ; free virtual = 117973
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/HighLevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 13 12:40:37 2016...
#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Oct 13 12:40:45 2016
# Process ID: 2441
# Log file: /home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/HighLevel.vdi
# Journal file: /home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source HighLevel.tcl -notrace
Command: open_checkpoint HighLevel_routed.dcp
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1761/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/.Xil/Vivado-2441-leftserv/dcp/HighLevel_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/mckay/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/mckay/MISCComputer/Vivado_project/Vivado_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1898.707 ; gain = 608.773 ; free physical = 2361 ; free virtual = 118459
Finished Parsing XDC File [/home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/.Xil/Vivado-2441-leftserv/dcp/HighLevel_early.xdc]
Parsing XDC File [/home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/.Xil/Vivado-2441-leftserv/dcp/HighLevel.xdc]
Finished Parsing XDC File [/home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/.Xil/Vivado-2441-leftserv/dcp/HighLevel.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1906.707 ; gain = 8.000 ; free physical = 2353 ; free virtual = 118451
Restored from archive | CPU: 0.090000 secs | Memory: 0.431305 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1906.707 ; gain = 8.000 ; free physical = 2353 ; free virtual = 118451
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1906.707 ; gain = 1001.754 ; free physical = 2356 ; free virtual = 118451
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1223] The version limit for your license is '2016.03' and will expire in -196 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 8 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./HighLevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/mckay/MISCComputer/Vivado_project/Vivado_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct 13 12:42:57 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:39 ; elapsed = 00:01:39 . Memory (MB): peak = 2327.957 ; gain = 421.250 ; free physical = 1935 ; free virtual = 118039
INFO: [Common 17-206] Exiting Vivado at Thu Oct 13 12:42:57 2016...
