//! **************************************************************************
// Written by: Map P.28xd on Sat Sep 24 13:14:30 2016
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P11" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

