verilog isim_temp "decoder3_8.v"
verilog isim_temp "mux.v"
verilog isim_temp "decoder4_16.v"
verilog isim_temp "sevensegment.v"
verilog isim_temp "mux_array.v"
verilog isim_temp "ClockDivider.v"
verilog isim_temp "Registers.v"
verilog isim_temp "ProgramMemory.v"
verilog isim_temp "PC.v"
verilog isim_temp "JumpLogic.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "DoubleSevenSegment.v"
verilog isim_temp "ControlLogic.v"
verilog isim_temp "Binary_BCD.v"
verilog isim_temp "ALU.v"
verilog isim_temp "HighLevel.v"
verilog isim_temp "ComputerTest.v"
verilog isim_temp "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
