verilog work "decoder3_8.v"
verilog work "mux.v"
verilog work "decoder4_16.v"
verilog work "sevensegment.v"
verilog work "mux_array.v"
verilog work "ClockDivider.v"
verilog work "Registers.v"
verilog work "ProgramMemory.v"
verilog work "PC.v"
verilog work "JumpLogic.v"
verilog work "InstructionMemory.v"
verilog work "DoubleSevenSegment.v"
verilog work "ControlLogic.v"
verilog work "Binary_BCD.v"
verilog work "ALU.v"
verilog work "HighLevel.v"
verilog work "ComputerTest.v"
verilog work "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
