NET "SW<7>" LOC = "N3"; # Bank = 3 , Signal name = SW7
NET "SW<6>" LOC = "E2"; # Bank = 3 , Signal name = SW6
NET "SW<5>" LOC = "F3"; # Bank = 3 , Signal name = SW5
NET "SW<4>" LOC = "G3"; # Bank = 3 , Signal name = SW4
NET "SW<3>" LOC = "B4"; # Bank = 3 , Signal name = SW3
NET "SW<2>" LOC = "K3"; # Bank = 3 , Signal name = SW2
NET "SW<1>" LOC = "L3"; # Bank = 3 , Signal name = SW1
NET "SW<0>" LOC = "P11 "; # Bank = 2 , Signal name = SW0
#the seven segments
NET "seg<6>" LOC = "L14"; # Bank = 1, Signal name = CA 
NET "seg<5>" LOC = "H12"; # Bank = 1, Signal name = CB 
NET "seg<4>" LOC = "N14"; # Bank = 1, Signal name = CC 
NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD 
NET "seg<2>" LOC = "P12"; # Bank = 2, Signal name = CE 
NET "seg<1>" LOC = "L13"; # Bank = 1, Signal name = CF 
NET "seg<0>" LOC = "M12"; # Bank = 1, Signal name = CG
#which of the four displays
NET "AN<3>" LOC = "K14"; # Bank = 1, Signal name = AN3 
NET "AN<2>" LOC = "M13"; # Bank = 1, Signal name = AN2 
NET "AN<1>" LOC = "J12"; # Bank = 1, Signal name = AN1 
NET "AN<0>" LOC = "F12"; # Bank = 1, Signal name = AN0
#clock
NET "CLK" LOC="b8";